BlackJack/BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJack"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="388.62" Width="553.966">

    <Grid x:Name="grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\Programaçao 2\Projectos\BlackJack/Images\Cards With Bg/tableBackground.jpeg"></ImageBrush>
        </Grid.Background>
        <Canvas x:Name="carvas" Margin="10,10,0,24" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="526">

        </Canvas>
        <Slider x:Name="Slider"    
                    Maximum="100"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    Background="Transparent"
                    Foreground="Beige"
                    Height="20"
                    Width="100"      
                    IsSnapToTickEnabled="True"           
                    Canvas.Top="280" Canvas.Left="10" Grid.ColumnSpan="2" Margin="19,27,330,56" Grid.Row="2"                    
                    />
        <TextBlock x:Name="bet_txt"  Margin="75,59,335,24" Grid.Row="2" Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}" Background="White" Grid.ColumnSpan="2"/>
        <Button x:Name="bet" Content="Apostar" Click="Bet_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="24,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="57"/>
        <Button x:Name="hit" IsEnabled="False" Click="hit_Click" Content="Hit me" Grid.Column="1" HorizontalAlignment="Left" Margin="112,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="57" />
        <Button x:Name="stand" Content="Stand" IsEnabled="False" Click="stand_Click"  Grid.Column="1" HorizontalAlignment="Left" Margin="203,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="57"/>

        <TextBlock x:Name="pJogador" Grid.Column="1" Margin="128,166,189,86" Grid.Row="1" Grid.RowSpan="2" Background="Wheat"/>

        <!--<Image x:Name="card2" Grid.Column="1" HorizontalAlignment="Left" Height="58" Margin="145,93,0,0" Grid.Row="1" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.5,0.5">

        </Image>-->
        <!--<Image x:Name="card3" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="104,45,0,0" VerticalAlignment="Top" Width="57" Grid.RowSpan="2">

        </Image>-->
        <!--<Image x:Name="card4" Grid.Column="1" HorizontalAlignment="Left" Height="79" Margin="119,62,0,0" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">

        </Image>-->


        <TextBlock x:Name="vitoria" Visibility="Hidden" Background="Wheat" Grid.Column="1" Margin="307,41,41,52" Grid.Row="1" Grid.ColumnSpan="2" ></TextBlock>
        <TextBlock x:Name="pCasa" Grid.Column="1" Margin="137,10,180,46" Background="Wheat"/>
    </Grid>

</Window>
